upstream pihole {
  server pihole.albion:80;
}

upstream plex {
  server plex.albion:32400;
}

upstream gitea {
  server gitea.albion:3000;
}

server {
  listen 80;

  proxy_set_header   Host $host;
  proxy_set_header   X-Real-IP $remote_addr;
  proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header   X-Forwarded-Host $server_name;

  location /pihole/ {
    proxy_pass         http://pihole/admin/;
  }

  location /plex/ {
    proxy_pass http://plex/;
  }

  location /web/ {
    proxy_pass http://plex/web/;
  }

  location /gitea/ {
    proxy_pass http://gitea/;
  }
}
