upstream dns {
  server dns:8080;
}

upstream plex {
  server plex:32400;
}

upstream gitea {
  server gitea:3000;
}

upstream portainer {
  server portainer:9000;
}

server {
  listen 80;

  proxy_set_header   Host $host;
  proxy_set_header   X-Real-IP $remote_addr;
  proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header   X-Forwarded-Host $server_name;

  location /dns/ {
    proxy_pass         http://dns/admin/;
  }

  location /docker/ {
    proxy_pass         http://portainer/;
  }

  location /plex/ {
    proxy_pass http://plex/;
  }

  location /web/ {
    proxy_pass http://plex/web/;
  }

  location /gitea/ {
    proxy_pass http://gitea/;
  }
}
