upstream dns {
  server dns:8080;
}

upstream plex {
  server plex:32400;
}

upstream gitea {
  server gitea:3000;
}

upstream portainer {
  server portainer:9000;
}

upstream aria2 {
  server aria2:6880;
}

upstream sync {
  server sync:8384;
}

upstream router {
  server router:80;
}

server {
  listen 80;

  proxy_set_header   Host $host;
  proxy_set_header   X-Real-IP $remote_addr;
  proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header   X-Forwarded-Host $server_name;

  location /dns/ {
    proxy_pass         http://dns/admin/;
  }

  location /aria2/ {
    proxy_pass         http://aria2/;
  }

  location /docker/ {
    proxy_pass         http://portainer/;
  }

  location /plex/ {
    proxy_pass http://plex/;
  }

  location /web/ {
    proxy_pass http://plex/web/;
  }

  location /gitea/ {
    proxy_pass http://gitea/;
  }

  location /sync/ {
    proxy_pass http://sync/;
  }

  location /router/ {
    proxy_pass http://router/;
  }
}
