upstream dns {
  server dns:8080;
}

upstream plex {
  server plex:32400;
}

upstream aria2 {
  server aria2:6880;
}

upstream resilio {
  server resilio:8888;
}

upstream radicale {
  server radicale:5232;
}

upstream router {
  server router:80;
}

upstream omv {
  server omv:81;
}

server {
  listen 80;

  proxy_set_header   Host $host;
  proxy_set_header   X-Real-IP $remote_addr;
  proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header   X-Forwarded-Host $server_name;

  location /health-check.html {
    return 200 'ok';
  }

  location /health-check {
    return 200 'ok';
  }

  location /dns/ {
    proxy_pass         http://dns/admin/;
  }

  location /aria2/ {
    proxy_pass         http://aria2/;
  }

  location /plex/ {
    proxy_pass http://plex/;
  }

  location /web/ {
    proxy_pass http://plex/web/;
  }

  location /router/ {
    proxy_pass http://router/;
  }

  location /omv/ {
    proxy_pass http://omv/;
  }

  location /radicale/ {
    proxy_pass http://radicale/;
    proxy_set_header  X-Script-Name /radicale;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass_header Authorization;
  }

  location /resilio/ {
    proxy_pass http://resilio/gui/;
    rewrite ^/resilio/gui(.*) /btsync$1 last;
    proxy_buffering off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location /gui/ {
    proxy_pass http://resilio/gui/;
    proxy_buffering off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

}
