########################
## options
########################

options {
  directory "/var/bind";

  recursion yes;

  pid-file "/var/run/named/named.pid";

  allow-transfer { none; };
};

########################
## zones
########################

zone "." IN {
  type hint;
  file "named.ca";
};

zone "example" IN {
  type master;
  file "/etc/bind/example.zone";
};

########################
## logging
########################

logging {
  channel general {
    file "/var/log/named/general.log" versions 5;
    print-time yes;
    print-category yes;
    print-severity yes;
  };

  channel queries {
    file "/var/log/named/queries.log" versions 5 size 10m;
    print-time yes;
    print-category yes;
    print-severity yes;
  };

  channel security {
    file "/var/log/named/security.log" versions 5;
    print-time yes;
    print-category yes;
    print-severity yes;
  };

  category default { general; };
  category general { general; };
  category config { general; };
  category network { general; };
  category queries { queries; };
  category security { security; };
};